@import '../vars.css';

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 15%;
    margin-right: 15%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-family: var(--font-pt-serif);
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
}

.description {
    font-size: 30px;
    font-family: var(--font-pt-serif);
    margin-bottom: 52px;
    width: 75%;
}

.contactBtn {
    text-decoration: none;
    font-family: var(--font-pt-serif);
    background-color: var(--color-primary);
    color: white;
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

    transition:
        background-color 0.1s ease-in-out,
        transform 0.1s ease-in-out;

}

.contactBtn:hover {
    background-color: var(--color-secondary);
    transform: scale(1.05);
}

.portrait {
    width: 43%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.emoji {
    background: initial;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }

    .title {
        text-align: center;
    }

    .description {
        text-align: justify;
    }
}